# DataSource
spring.datasource.url = jdbc:mysql://${CONFIGSERVICEDB}:${CONFIGSERVICEDB_PORT}/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username = ${CONFIGSERVICEDB_USER}
spring.datasource.password = ${CONFIGSERVICEDB_PASSWORD}
