# DataSource
spring.datasource.url = jdbc:mysql://${PORTALDB}:${PORTALDB_PORT}/ApolloPortalDB?characterEncoding=utf8
spring.datasource.username = ${PORTALDB_USER}
spring.datasource.password = ${PORTALDB_PASSWORD}
