# DataSource
spring.datasource.url = jdbc:mysql://${ADMINSERVICEDB}:${ADMINSERVICEDB_PORT}/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username = ${ADMINSERVICEDB_USER}
spring.datasource.password = ${ADMINSERVICEDB_PASSWORD}
